<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f075009fd.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #div1{
            height:50px;
            border:1px solid black;
        }
        .float{
            padding:50px;
            margin:auto;
            background-color:whitesmoke;
            margin-bottom: -21px;
            text-align: center;
            font-size:x-large;
        }
        #width{
            width:50%;
        }
        #all{
            width:100%;
            border:1px solid black;
            overflow-x: none;
        }
        .image{
            width:10%;
        }
        #img{
            width:60%;
        }
        #div3{
            background-color: mintcream;
            margin:auto;
            text-align: center;
            height:900px;
        }
        #video{
            width:70%;
            background-color: honeydew;
            margin: auto;
            text-align: center;
            height:500px;
        }
        #vid{
            width:70%;
            height: 400px;
        }
        #button{
            background-color: blue;
            color:white;
            width:200px;
            height:40px;
            border:1px solid blue;
            font-size: 15px;
        }
        .fix{
            width:10%;
        }
        #div4{
            background-color: mintcream;
            font-size:x-large;
            text-align: center;
            margin:-35px 0px -25px 0px;
        }
        #div5{
            background-color:whitesmoke;
            text-align: center;
            height:500px;
            padding:10px;
        
        }
        .block{
            width:30%;
            border:1px solid lightgray;
            display: inline-block;
            background-color: white;
            border-radius: 15px;
            margin:15px;
        }
        #table{
            background-image:url('images/night.jpg');
            color: white;
            height: 800px;
           background-repeat :no-repeat; 
                   background-size: 100% 900px;
                   padding: 20px;

        }
        #padding{
            padding:30px;
        }
        #right{
            float:right;
        }
        td{
            padding: 25px;
        }
        .edu{
            height:30px;
            padding-top:10px;
        }
         
        
    </style>
</head>
<body><div id="all">
    <div id="div1">
        <img src=".\images\eeee.jpg" class="edu">
        <b id="bold">educative</b>
        <input type="text" placeholder="search for a topic" list="search">
    </div>
<div class="float">
      <h1>Learn in-demand tech skills in half the time</h1>
      <p>Try an assessment,identify your skill gaps,and get personalised recommendations.</p> 
      <a href="#"> <input type="button" value="Explore Course & Paths" id="button"></a><br><br>
      <img src=".\images\computer.jpg" id="width">
      <p>Trusted by over 675,000 learners working for companies like</p>
      <img src=".\images\netflix.png" class="image"><img src=".\images\facebook.png"class="image"><IMG SRC=".\images\apple.png"class="image">
        <img src=".\images\google.png"class="image"><img src=".\images\amazon.png"class="image">
    </div>
    <div id="div3"><h1>Hands-on coding environments</h1>
        <p>You don't get better at swimming by watching others.Coding is no different.</p>
        <p>Practice as you learn with live code environment inside your browser.</p>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WyxzAU3p8CE?controls=0&amp;start=18905" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
            <h4>Project structure anf files</h4>
            <p><b>.build.gradle-</b>This contains the dependencies needed for the project.</p>
            
</div><br><br>
       
<img src=".\images\html.png" class="fix">
<img src=".\images\diomond.jpg"class="fix">
<img src=".\images\css.png"class="fix">
<img src=".\images\c+.png"class="fix">
<img src=".\images\php.png"class="fix">
<img src=".\images\python.jpg"class="fix">
<img src=".\images\XML.jpg"class="fix">
<img src=".\images\js.html"class="fix">     

    </div>
    <div class="float"><h1>Faster than videos</h1>
    <h4>Videos are holding you back.the average video tutorial is spoken at 150 words per minute,while you can read at 250.
        That's why our courses are text-based
    </h4>
<ol>
    <li>Learn at your own pace</li>
    <li>Highlight text</li>
    <li>Save notes</li>
</ol>
<img src=".\images\edu.webp" id="img">
</div>
    <div id="div4"><h1>Stop scrolling.Start coding.</h1>
    <p>Kick off your new skillset with these free courses.</p><br></div>
    <div id="div5"><h1>Why learners love educative</h1>
        <div class="block"><h1>"</h1>
        <p>These are high-quality courses.Trust me.I own around 10 and the price is worth
            it for the content quality.<br>
            @Educative came at the right time in my career.I'm understanding topics betterthan with any book
            or online video tutorial. provident blanditiis. Possimus cupiditate, exercitationem assumenda 
            illum voluptatem deserunt iure aliquam autem tenetur magni earum, 
            delectus aut
            distinctio excepturi dolorem minus eum incidunt fugiat atque,
             exercitationem eaque repellendus modi dolores suscipit.anditiis doloribus dolorum praesentium nemo debitis! Facere,
             provident blanditiis. Possimus cupiditate,he is too small and cool off.anditiis doloribus dolorum praesentium nemo debitis! Facere,
             provident blanditiis. Possimus cupiditate,
        </p></div>
<div class="block"><h1>"</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, 
    voluptatum! Maxime, sunt consectetur voluptas, magnam magni, nihil 
    corporis ipsam pariatur aut nesciunt odit explicabo quasi dolor 
    blanditiis doloribus dolorum praesentium nemo debitis! Facere,
     provident blanditiis. Possimus cupiditate, exercitationem assumenda 
     illum voluptatem deserunt iure aliquam autem tenetur magni earum, 
     delectus aut veniam laudantium iste minima doloremque voluptatum 
     distinctio excepturi dolorem minus eum incidunt fugiat atque,
      exercitationem eaque repellendus modi dolores suscipit.
       Ea optio quibusdam pariatur nemo explicabo iusto nostrum maxime
        beatae, esse aspernatur delectus eius doloremque nihil reiciendis
         ratione iure suscipit vel.</p></div>
         <div class="block"><h1>"</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, 
                voluptatum! Maxime, sunt consectetur voluptas, magnam magni, nihil 
                corporis ipsam pariatur aut nesciunt odit explicabo quasi dolor 
                blanditiis doloribus dolorum praesentium nemo debitis! Facere,
                 provident blanditiis. Possimus cupiditate, exercitationem assumenda 
                 illum voluptatem deserunt iure aliquam autem tenetur magni earum, 
                 delectus aut veniam laudantium iste minima doloremque voluptatum 
                 distinctio excepturi dolorem minus eum incidunt fugiat atque,
                  exercitationem eaque repellendus modi dolores suscipit.
                   Ea optio quibusdam pariatur nemo explicabo iusto nostrum maxime
                    beatae, esse aspernatur delectus eius doloremque nihil reiciendis
                     ratione iure suscipit vel.</p></div>
                    </div>
<div id="table"><br>
    <img src=".\images\eeee.jpg" class="edu">
    <b class="bold">educative</b>
<p>Learn in-demand tech skills in half the time</p><hr>
<table id="padding">
    <tr>
        <th>Learn</th>
        <th>SCHOLARSHIPS</th>
        <TH>CONTRIBUTE</TH>
        <TH>LEGAL</TH>
        <TH>MORE</TH>
    </tr>
    <TR>
        <td>Courses</td>
        <td>For Students</td>
        <td>Become an Author</td>
        <td>Privacy Policy</td>
        <td>Our Team</td>
    </TR>
    <tr><td>Early Access Courses</td>
   <td>For Educator</td> 
   <td> Become an affiliate</td>
   <td>Terms of Services</td>
   <td>Careers</td>
   <tr>
       <td>Edpresso</td>
       <td></td>
       <td></td>
       <td>Business Terms of Service</td>
       <td>For Bootcamps</td>
   </tr>
   <tr>
       <td>Assessments</td>
       <td></td>
       <td></td>
       <td></td>
       <td>Blog for Business</td>
   </tr>
   <tr>
       <td>Blog</td>
       <td></td>
       <td></td>
       <td></td>
       <td>Quality Commitment</td>
   </tr>
   <tr>
       <td>Pricing</td>
       <td></td>
       <td></td>
       <td></td>
       <td>FAQ</td>
   </tr>
   <tr>
       <TD>For Business</TD>
       <TD></TD>
       <TD></TD>
       <TD></TD>
       <TD>contact Us</TD>
   </tr></table><br><br>
<hr><br><br><b>
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i></b>
<b id="right">Copyright &copy;2021 Educative,Inc.All rights reserved.</b>
</div></div>
</body>
</html>